<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin.componentfactory</groupId>
	<artifactId>autocomplete-root</artifactId>
	<packaging>pom</packaging>
	<version>2.2.0</version>
	<name>Autocomplete Root</name>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<properties>
		<vaadin.version>14.0.9</vaadin.version>
		<flow.version>2.0.15</flow.version>
		<testbench.version>6.0.1</testbench.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>autocomplete</module>
		<module>autocomplete-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>

	<licenses>
		<license>
			<name>CVALv3</name>
			<url>https://vaadin.com/license/cval-3</url>
		</license>
	</licenses>
</project>
